#################
### MediaWiki ###
#################
MW_SITENAME=""
MW_METANAMESPACE=""
MW_SERVER=""
MW_LOGO=""
MW_ENABLE_EMAIL=""
MW_EMERGENCY_CONTACT=""
MW_PASSWORD_SENDER=""
MW_SHELL_LOCALE=""
MW_LANGUAGECODE=""
MW_SECRET=""
MW_UPGRADE_KEY=""
MW_DISABLE_API=""
MW_DISABLE_FEED=""
MW_REFERRER_POLICY=""
MW_NS_WITH_SUBPAGES_MAIN=""
MW_NS_WITH_SUBPAGES_TEMPLATE=""
MW_RAWHTML=""
#################
### Database ###
#################
MW_DBUSER=""
MW_DBPASS=""
